* {
   font-size: 16px;
}

.body {
   padding: 1rem 1rem;
   text-align: center;
}

.info {
text-align: center;
margin-top: 1rem;
margin-bottom: 4.5rem;
color: #000;
background-color: #fff;
box-shadow: 0px 2px 8px 15px rgba(0, 0, 0, 0.1);
border-radius: 6px;
padding: 10px 4px;
}

img {
   max-width: 150px;
}

.intro h1 {
   font-size: x-large;
   margin: 0rem auto 1rem auto;
}
.intro p {
   text-align: justify;
   margin-bottom: 1rem;
   padding: 0 1rem 0.7rem 0.7rem;
}

@media all and (min-width: 800px) {

   .info {
      display: grid;
      grid-template-columns: 0.4fr 1.3fr;
      grid-template-rows: 1fr;
      column-gap: 2rem;
   }
   
   img {
      padding-left: 2.5rem;
      width: 100%;
      height: auto;
      max-width: 300px;
   }   
}


/* World Cases Section */
.review-header {
text-align: center;
margin-top: 2rem;
text-transform: uppercase;
font-size: 18px;
color: #000
}

.world-review {
   margin-top: 1rem;
   padding: 1rem;
   color: white;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}

.world {
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 2rem;
   width: 57%;
   border-radius: 6px;
   padding: .7rem 1.2rem;
   line-height: 1.5;
   text-transform: uppercase;

   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.35);

}

.world-case {
   background-color: red;

}

.world-death {
   background-color: blue;

}

.world-recovery {
   background-color: green;
}

@media all and (min-width: 800px) {

   .world-review {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      column-gap: 1.5rem;
   }
   
   .world {
      width: 80%;
      padding: 1rem 1.5rem;
   }
}


/* Health Display Section */

.health {
   text-align: left;
   margin-top: 1rem;
   margin-bottom: 3rem;
}

.heth {
   color: #000;
   background-color: #fff;
   box-shadow: 0px 2px 8px 15px rgba(0, 0, 0, 0.1);
   border-radius: 6px;
   margin-bottom: 2rem;
   padding: 1rem;
}

ul {
   padding: 5px;
   list-style: none;
   list-style-position: outside;
}


.image-container{
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(2, 1fr);
}

.image-container img {
   width: 100%;
   height: auto;
}


.spread-how h1 {
   font-size: 20px;
}

.spread-how p {
   padding-top: 1rem;
}

.video-container {
   position: relative;
   padding-bottom: 56.22%;
   padding-top: 35px;
   height: 0;
   overflow: hidden;
}

.video-container iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

@media all and (min-width: 800px) {

   .image-container{
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
   }

   .spread {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      column-gap: 2rem;
   }
}